WPFEncrypt/WPFEncrypt/About.xaml

<Window x:Class="PDFEncrypt.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEncrypt"
        mc:Ignorable="d"
        Title="PDF Encrypt - About" MinHeight="300" Height="300" Width="700" MinWidth="700" Icon="Icons/pdf.png" >
    <Grid>
        <Grid Margin="25">
            <TextBlock FontSize="20" Grid.Column="0"  Margin="10" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                The latest version of this application can be found 
                <Hyperlink NavigateUri="https://github.com/RoanE28/PDFEncrypt/blob/main/Latest%20files/PDF%20Encrypt.zip" RequestNavigate="Hyperlink_RequestNavigate">
                    here
                </Hyperlink>
                in a zip file. This application used the 
                <Hyperlink NavigateUri="https://itextpdf.com/" RequestNavigate="Hyperlink_RequestNavigate">
                    iText
                </Hyperlink>
                library with an AGPL license. Source code for this application can be dowloaded free of charge from
                <Hyperlink NavigateUri="https://github.com/RoanE28/PDFEncrypt" RequestNavigate="Hyperlink_RequestNavigate">
                    here
                </Hyperlink>.
            </TextBlock>

        </Grid>
    </Grid>
</Window>
