WPFEncrypt/WPFEncrypt/MainWindow.xaml

<Window x:Class="PDFEncrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEncrypt"
        mc:Ignorable="d"
        
        Title="PDF Encrypt" Height="230.357" Width="586" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SecureCommand}" Executed="OnSecureFile"/>
    </Window.CommandBindings>
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Open" Click="OnOpenfile"/>
                    <MenuItem Header="_Secure" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="OnExit"/>
                </MenuItem>
                <MenuItem Header="_About" Click="OnAbout">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Content="Original File" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox Height="23" TextWrapping="Wrap" Text="" Name="txtOriginalFile" IsReadOnly="True" Margin="10,25,40,0" Background="#FFEEEEEE"  />
                <Button Content="..." HorizontalAlignment="Right" Margin="5,25,10,0" Width="25" Click="OnOpenfile"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Secured File Output" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox Height="23" TextWrapping="Wrap" Text="" Name="txtSecuredFile" IsReadOnly="True" Margin="10,25,40,0" Background="#FFEEEEEE"  />
                <Button Content="..." HorizontalAlignment="Right" Margin="5,25,10,0" Width="25" Click="OnSavefile"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Right" Margin="0,20, 10, 0" Width="75" Click="OnSecureFile" Content="_Secure" IsDefault="True" />
            </Grid>

        </Grid>

    </Grid>
</Window>
