WPFEncrypt/WPFEncrypt/PasswordDialog.xaml

<Window x:Class="PDFEncrypt.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEncrypt"
        mc:Ignorable="d"
        Title="PDF Encrypt - Password" Height="186.046" Width="302.325" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Icons/pdf.png" >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:PasswordDialog.SecureCommand}" Executed="OnSecure"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Password:" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <PasswordBox Margin="10,31,10,0" VerticalAlignment="Top" Height="23" Name="txtPassword" />
        </Grid>
        <Grid Grid.Row="1" >
            <Button Height="23" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="75" Margin="100,0" Content="Cancel" Click="OnCancel" IsCancel="True"/>
            <Button Height="23" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="75" Margin="10,0" Content="_Secure" Click="OnSecure" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
